<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        text-align: left;
        background-image: url("https://images4.alphacoders.com/805/805233.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: yellow;
        text-shadow: rgb(0, 151, 252) 0.1em 0.1em 0.2em;
        font-size: 80px;
    }

    #name{
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: yellow 0.1em 0.1em 0.2em;
    }

    #volta{
        background-color: yellow;
        border-color: darkblue;
    }

    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: yellow;
        text-shadow: rgb(0, 151, 252) 0.1em 0.1em 0.2em;
    }
</style>
<body>
    <button id="volta"><a href="Untitled-01.html">Voltar</a></button>
    <h1>Minha evolução</h1>
    <h2>Meus dados</h2>
    <form action="">
        <fieldset>
            <div>
                <label for="" id="name">Seu nome</label>
                <input type="text" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Altura</label>
                <input type="text" name="Altura" id="Altura" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Peso</label>
                <input type="text" name="Peso" id="Peso" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência da Panturrilha</label>
                <input type="text" name="Circunferência da Panturrilha" id="Circunferência da Panturrilha" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência da Perna</label>
                <input type="text" name="Circunferência da Perna" id="Circunferência da Perna" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência do Abdômen</label>
                <input type="text" name="Circunferência do Abdômen" id="Circunferência do Abdômen" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência do Tórax</label>
                <input type="text" name="Circunferência do Tórax" id="Circunferência do Tórax" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência do Braço</label>
                <input type="text" name="Circunferência do Braço" id="Circunferência do Braço" style="border-radius: 15px;">
            </div>
            <br>
            <div>
                <label for="" id="name">Circunferência dos Ombros</label>
                <input type="text" name="Circunferência do Braço" id="Circunferência do Braço" style="border-radius: 15px;">
            </div>
        </fieldset>
    </form>
    
</body>
</html>