<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://cdn.magicdecor.in/com/2023/10/13182750/I-love-gym-M.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #color{
        color: aliceblue;
        text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
        font-size: 20px;
    }

    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: yellow;
        text-shadow: rgb(0, 151, 252) 0.1em 0.1em 0.2em;
        font-size: 60px;
    }

    h3{
        color: yellow;
        text-shadow: rgb(0, 151, 252) 0.1em 0.1em 0.2em;
        font-size: 25px;
    }

    #volta{
        background-color: yellow;
        border-color: darkblue;
    }
    h4{
        color: aliceblue;
        text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
        font-size: 20px;
    }
</style>
<body>
    <button id="volta"><a href="Untitled-01.html">Voltar</a></button>
    <h1>Cronograma AB</h1>
    <form action="">
        <fieldset>
            <div>
                <h3><label for="">Seu nome</label></h3>
                <input type="text" style="border-radius: 15px;">
                <h4>Digite seu treino abaixo!</h4>
            </div>
            <br>
            <div>
                <label for="" id="color">Cronograma A</label>
                <textarea name="Cronograma A" id="CRA" cols="30" rows="20"></textarea>
            </div>
            <br>
            <div>
                <label for="" id="color">Cronograma B</label>
                <textarea name="Cronograma B" id="CRB" cols="30" rows="20"></textarea>
            </div>
        </fieldset>
    </form>
</body>
</html>